.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px;
}

.header__menu {
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: auto;
  letter-spacing: 0;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: 0;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.address__contacts {
  text-decoration-skip-ink: none;
}

.cover {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  background: center / cover url("../images/cover.jpg");
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 3;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: auto;
  padding: 165px 50px 0;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text__start {
  align-self: start;
}

.aligned-text__center {
  align-self: center;
}

.aligned-text__end {
  align-self: end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 3;
  display: flex;
  justify-content: space-between;
  padding: 106px 50px 50px;
}

.cover__description-text {
  align-self: center;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1.27;
  letter-spacing: 0;
  text-transform: uppercase;
  word-spacing: 17.6px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: #fff 1px solid;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: medium;
  font-size: 22px;
  line-height: auto;
  letter-spacing: 0;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 40px;
  line-height: auto;
  letter-spacing: 0;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  z-index: 3;
  padding: 48px 40px 0;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  letter-spacing: 0%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase;
}

.card__text {
  z-index: 3;
  padding: 0 40px 48px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0%;
}

.lots__look-more-link {
  padding: 0 0 2px 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: auto;
  letter-spacing: 0;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 0px 24px 180px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 133px 0 0 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  margin: 35px 0 0 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  place-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 3px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 40px;
  line-height: auto;
  letter-spacing: 0;
  text-transform: uppercase;
}

.about__paragraphs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  padding: 0 50px 82px;
}

.footer__address {
  justify-self: start;
  max-width: 265px;
}

.footer__menu {
  justify-self: center;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 18px;
  line-height: auto;
  letter-spacing: 0;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  color: #fff;
}

.footer__social-link {
  color: #fff;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
